# TaskTrackingSystem

./: TaskTrackingSystem.sln
TaskTrackingSystem/: Program.cs  Startup.cs  TaskTrackingSystem.PL.csproj  TaskTrackingSystem.csproj  WeatherForecast.cs  appsettings.json
TaskTrackingSystem.BLL/: AutomapperProfile.cs  TaskTrackingSystem.BLL.csproj
TaskTrackingSystem.BLL/Automapper/: AutomapperProfile.cs
TaskTrackingSystem.BLL/DTO/: ProjectDTO.cs  TaskDTO.cs  UserDTO.cs
TaskTrackingSystem.BLL/EmailSender/: EmailSender.cs
TaskTrackingSystem.BLL/Enums/: StatusDTO.cs
TaskTrackingSystem.BLL/Exceptions/: ProjectException.cs  TaskException.cs  UserException.cs
TaskTrackingSystem.BLL/Interfaces/: IJwtGenerator.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
TaskTrackingSystem.BLL/Login/: Login.cs
TaskTrackingSystem.BLL/ProjectStatusUpdater/: ProjectStatusUpdater.cs
TaskTrackingSystem.BLL/Registration/: Registration.cs
TaskTrackingSystem.BLL/Security/: JwtGenerator.cs
TaskTrackingSystem.BLL/Services/: ProjectService.cs  TaskService.cs  UserService.cs
TaskTrackingSystem.DAL/: TaskTrackingSystem.DAL.csproj
TaskTrackingSystem.DAL/DbContext/: DatabaseContext.cs
TaskTrackingSystem.DAL/Enums/: Status.cs
TaskTrackingSystem.DAL/Identity/: UserManager.cs
TaskTrackingSystem.DAL/Interfaces/: IGetUserWithDetails.cs  IRepository.cs  ITaskFromProject.cs  IUnifOfWork.cs  IUnitOfWork.cs
TaskTrackingSystem.DAL/Migrations/: 20210510183350_FirstMigration.Designer.cs  20210510183350_FirstMigration.cs  20210512122220_added_roles_and_users.Designer.cs  20210512122220_added_roles_and_users.cs  20210512123213_Roles_And_Users.Designer.cs  20210512123213_Roles_And_Users.cs  DatabaseContextModelSnapshot.cs
TaskTrackingSystem.DAL/Models/: DatabaseContext.cs  EmployeesInProject.cs  Project.cs  TaskContext.cs  TaskProject.cs  User.cs
TaskTrackingSystem.DAL/Repositories/: ProjectRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskTrackingSystem.DAL/UpdatePercentOfCompletionAndStatus/: UpdatePercentOfCompletionAndStatus.cs
TaskTrackingSystem/ClientApp/: README.md  angular.json  package-lock.json  package.json
TaskTrackingSystem/ClientApp/src/: index.html  styles.css
TaskTrackingSystem/ClientApp/src/app/: app.component.html  app.module.ts
TaskTrackingSystem/ClientApp/src/app/AdminComponent/: admin.component.html  admin.component.ts
TaskTrackingSystem/ClientApp/src/app/DateValidator/: projectdatevalidator.js  projectdatevalidator.js.map  projectdatevalidator.ts  taskdatevalidator.js  taskdatevalidator.js.map  taskdatevalidator.ts
TaskTrackingSystem/ClientApp/src/app/EmployeeComponent/: employee.component.html  employee.component.ts
TaskTrackingSystem/ClientApp/src/app/Interfaces/: iproject.js  iproject.js.map  iproject.ts  itask.js.map  itask.ts  itoken.js  itoken.ts  iuser.ts
TaskTrackingSystem/ClientApp/src/app/LoginComponent/: login.component.html  login.component.ts
TaskTrackingSystem/ClientApp/src/app/ManagerComponent/: manager.component.html  manager.component.ts
TaskTrackingSystem/ClientApp/src/app/NotFoundComponent/: notFound.component.html  notFound.component.ts
TaskTrackingSystem/ClientApp/src/app/ProjectComponent/: project.component.html  project.component.ts
TaskTrackingSystem/ClientApp/src/app/RegisterComponent/: register.component.html  register.component.ts
TaskTrackingSystem/ClientApp/src/app/Services/: Project.service.ts  addNewProject.service.js  addNewProject.service.js.map  addNewProject.service.ts  addTaskService.ts  addUserToProject.js  addUserToProject.js.map  addUserToProject.ts  auth.service.ts  deleteProject.service.ts  deleteuserservice.ts  editDeleteTaskService.ts  editProject.service.js  editProject.service.js.map  editProject.service.ts  getAllProjects.service.ts  getEmployeesProject.ts  getProjectsOfUser.ts  getTasksOfProjectService.js  getTasksOfProjectService.js.map  getTasksOfProjectService.ts  getUsersByRoleService.js  getUsersByRoleService.js.map  getUsersByRoleService.ts  headersService.ts  jwtAuth.service.ts  jwtParse.service.js  jwtParse.service.js.map  jwtParse.service.ts  registration.service.js.map  registration.service.ts  roleService.ts
TaskTrackingSystem/ClientApp/src/app/add-project/: add-project.component.html  add-project.component.ts
TaskTrackingSystem/ClientApp/src/app/add-task/: add-task.component.html  add-task.component.ts
TaskTrackingSystem/ClientApp/src/app/add-users-to-project/: add-users-to-project.component.html  add-users-to-project.component.ts
TaskTrackingSystem/ClientApp/src/app/all-employees/: all-employees.component.html  all-employees.component.ts
TaskTrackingSystem/ClientApp/src/app/all-users/: all-users.component.html  all-users.component.ts
TaskTrackingSystem/ClientApp/src/app/change-users-role/: change-users-role.component.html  change-users-role.component.ts
TaskTrackingSystem/ClientApp/src/app/delete-project/: delete-project.component.ts
TaskTrackingSystem/ClientApp/src/app/edit-project/: edit-project.component.html  edit-project.component.ts
TaskTrackingSystem/ClientApp/src/app/models/: Role.js  Role.js.map  Role.ts  user.js.map  user.ts
TaskTrackingSystem/ClientApp/src/app/nav-menu/: nav-menu.component.html
TaskTrackingSystem/ClientApp/src/app/project/: project.component.html  project.component.ts
TaskTrackingSystem/ClientApp/src/app/view-projects-of-user/: view-projects-of-user.component.html  view-projects-of-user.component.ts
TaskTrackingSystem/ClientApp/src/app/view-tasks/: view-tasks.component.html  view-tasks.component.ts
TaskTrackingSystem/ClientApp/src/environments/: environment.ts
TaskTrackingSystem/Controllers/: AccountController.cs  LoginController.cs  ProjectController.cs  ProjectsController.cs  RegisterController.cs  TasksController.cs  UserController.cs  WeatherForecastController.cs
TaskTrackingSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskTrackingSystem/Properties/: launchSettings.json
TaskTrackingSystem/ViewModels/: LoginView.cs  ProjectView.cs  RegisterView.cs  TaskView.cs  UserView.cs
