<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\AdminComponent\admin.component.ts" />
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\auth.interceptor.ts" />
    <None Remove="ClientApp\src\app\auth.service.ts" />
    <None Remove="ClientApp\src\app\board-admin.component.ts" />
    <None Remove="ClientApp\src\app\board-moderator.component.ts" />
    <None Remove="ClientApp\src\app\EmployeeComponent\employee.component.ts" />
    <None Remove="ClientApp\src\app\home.component.ts" />
    <None Remove="ClientApp\src\app\Interfaces\iproject.ts" />
    <None Remove="ClientApp\src\app\Interfaces\itask.ts" />
    <None Remove="ClientApp\src\app\Interfaces\itoken.ts" />
    <None Remove="ClientApp\src\app\Interfaces\iuser.ts" />
    <None Remove="ClientApp\src\app\ManagerComponent\manager.component.ts" />
    <None Remove="ClientApp\src\app\RegisterComponent\board-user.component.ts" />
    <None Remove="ClientApp\src\app\RegisterComponent\profile.ts" />
    <None Remove="ClientApp\src\app\login.component.ts" />
    <None Remove="ClientApp\src\app\LoginComponent\login.component.ts" />
    <None Remove="ClientApp\src\app\register.component.ts" />
    <None Remove="ClientApp\src\app\Services\addNewProject.service.ts" />
    <None Remove="ClientApp\src\app\Services\addTaskService.ts" />
    <None Remove="ClientApp\src\app\Services\deleteProject.service.ts" />
    <None Remove="ClientApp\src\app\Services\editProject.service.ts" />
    <None Remove="ClientApp\src\app\Services\getAllProjects.service.ts" />
    <None Remove="ClientApp\src\app\Services\getEmployeesProject.ts" />
    <None Remove="ClientApp\src\app\Services\getTasksOfProjectService.ts" />
    <None Remove="ClientApp\src\app\Services\getUsersByRoleService.ts" />
    <None Remove="ClientApp\src\app\Services\jwtAuth.service.ts" />
    <None Remove="ClientApp\src\app\Services\jwtParse.service.ts" />
    <None Remove="ClientApp\src\app\Services\Project.service.ts" />
    <None Remove="ClientApp\src\app\Services\registration.service.ts" />
    <None Remove="ClientApp\src\app\token-storage.service.ts" />
    <None Remove="ClientApp\src\app\user.service.ts" />
    <None Remove="ClientApp\src\app\Validators\datevalidator.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTrackingSystem.BLL\TaskTrackingSystem.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\AdminComponent\admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\EmployeeComponent\employee.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interfaces\iproject.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interfaces\itask.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interfaces\itoken.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interfaces\iuser.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\LoginComponent\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ManagerComponent\manager.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\addNewProject.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\addTaskService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\deleteProject.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\editProject.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\getEmployeesProject.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\getTasksOfProjectService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\getUsersByRoleService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\Project.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\getAllProjects.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\jwtParse.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\jwtAuth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\registration.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Validators\datevalidator.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
